{
  "name": "full-stack-playground",
  "version": "1.0.0",
  "main": "server/index.js",
  "repository": "https://github.com/rosie-b/full-stack-playground.git",
  "author": "Rosie Burkett",
  "license": "MIT",
  "scripts": {
    "postinstall": "webpack && knex migrate:latest",
    "dev": "nodemon --watch server server/index & webpack --watch",
    "start": "node server",
    "test": "jest",
    "watch": "nodemon -e js,jsx -x npm test",
    "h:deploy": "git push heroku master",
    "h:migrate": "heroku run knex migrate:latest",
    "h:rollback": "heroku run knex migrate:rollback",
    "h:seed": "heroku run knex seed:run",
    "knex": "knex"
  },
  "jest": {
    "collectCoverage": true,
    "setupTestFrameworkScriptFile": "./test/client/localStorageMock"
  },
  "ava": {
    "require": "babel-register",
    "babel": "inherit"
  },
  "babel": {
    "presets": [
      "react",
      "stage-0"
    ]
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "enzyme": "^3.3.0",
    "nodemon": "^1.17.4",
    "sqlite3": "^4.0.0",
    "supertest": "^3.1.0",
    "webpack-dev-server": "^2.4.2"
  },
  "dependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "bcrypt": "^2.0.1",
    "cors": "^2.8.4",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "express-jwt": "^5.3.1",
    "jest": "^22.4.4",
    "jsdom": "^11.11.0",
    "jsonwebtoken": "^8.2.1",
    "jwt-decode": "^2.2.0",
    "knex": "^0.14.6",
    "passport": "^0.4.0",
    "pg": "^7.4.3",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "redux": "^4.0.0",
    "redux-thunk": "^2.2.0",
    "superagent": "^3.8.3",
    "webpack": "^2.3.3"
  }
}
